{
  "name": "scsfoxchase-tech",
  "version": "1.0.0",
  "type": "module",
  "description": "A static PWA serving as a dashboard and educational games catalog for St. Cecilia School. Used daily by students and teachers on desktops, Dell Chromebooks, and iPads.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "copy-excalidraw-fonts": "node scripts/copy-excalidraw-fonts.mjs",
    "predev": "npm run copy-excalidraw-fonts",
    "prebuild": "npm run copy-excalidraw-fonts",
    "dev": "astro dev --host",
    "test": "vitest run",
    "build": "astro build",
    "preview": "astro preview",
    "preview:upload": "npm run build && wrangler versions upload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/react": "^6.0.2",
    "@clerk/backend": "^3.15.1",
    "@clerk/react": "^6.12.11",
    "@excalidraw/excalidraw": "0.18.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.0.9",
    "lucide": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260804.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.119.0"
  }
}
